# spring-boot-swagger-gradle

./: README.md  build.gradle  rv_books_db.mv.db  rv_books_db.trace.db
src/main/java/com/ORG_NAME/application/: Application.java  DBConfiguration.java
src/main/java/com/ORG_NAME/commons/objects/: Book.java
src/main/java/com/ORG_NAME/commons/utils/: Test.java
src/main/java/com/ORG_NAME/controllers/: Books.java
src/main/java/com/ORG_NAME/repositories/: BooksRepository.java  Repositories.java
src/main/java/com/ORG_NAME/services/: BooksService.java  Services.java
src/main/resources/: application.properties
